alacritty 0.16.1-1
antigen 2.2.3-2
argocd 3.1.9-1
base 3-2
bat 0.26.0-1
bind 9.20.15-1
bitwarden-bin 2025.10.0-2
bluetui 0.7.1-1
bluez-utils 5.84-1
creality-print-appimage 6.3.0.3420-1
dbeaver 25.2.2-2
discord_arch_electron 1:0.0.113-1
docker 1:28.5.1-1
dolphin 25.08.2-1
dunst 1.13.0-1
durdraw 0.29.0-2
efibootmgr 18-3
eza 0.23.4-1
firefox 144.0.2-1
freecad 1.0.2-6
ghostty 1.2.3-1
globalprotect-openconnect-git 2.4.5.r0.g2aa875a-1
helm 3.19.0-1
helm-ls 0.5.3-1
htop 3.4.1-1
hypridle 0.1.7-4
hyprland 0.51.1-6
hyprlock 0.9.2-3
hyprpaper 0.7.6-1
hyprshot 1.3.0-4
inetutils 2.6-1
intel-ucode 20250812-1
k9s 0.50.16-1
kitty 0.43.1-1
lazygit 0.55.1-1
ldproxy 0.3.3-4
lens-bin 2025.6.21515-1
minecraft-launcher 1:2.1.3-3
mosquitto 2.0.22-2
mqttui 0.22.1-1
nano 8.6-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn-git 1.12.3.r4.g9a65759-1
nmap 7.98-3
noise-suppression-for-voice 1.10-1
omnissa-horizon-client 2506-3
openbao 2.4.1-1
pass 1.7.4-7
pavucontrol 1:6.2-1
perl-image-exiftool 13.36-1
polkit-kde-agent 6.5.1-1
prismlauncher 9.4-1
python-paho-mqtt 1.6.1-5
qemu-base 10.1.2-2
qt6-wayland 6.10.0-1
rainfrog 0.3.8-1
remote-desktop-manager 2025.3.0.8-1
rnnoise 1:0.2-1
rpi-imager 1.9.6-1
rust-analyzer 20251028-1
sddm 0.21.0-6
smartmontools 7.5-1
sof-firmware 2025.05.1-1
sops 3.11.0-1
spotify-launcher 0.6.3-2
teams 1.5.00.23861-1
thunar 4.20.6-1
timg 1.6.3-2
traceroute 2.1.6-1
ttf-harmonyos-sans 2025.06.21-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nanum 2018-1
twingate 2025.175.154516-1
unzip 6.0-23
usbutils 019-1
vals 0.41.0-1
vault 1.21.0-1
vesktop 1.6.1-1
visual-studio-code-bin 1.105.1-1
wavemon-git 0.9.6.488.de2f382-1
waybar 0.14.0-3
webkit2gtk 2.50.1-1
wget 1.25.0-2
wireless_tools 30.pre9-4
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-xinit 1.4.4-1
yay-git 12.5.1.r0.g60b7f639-2
yazi 25.5.31-2
zig 0.15.2-2
zram-generator 1.2.1-1
zsh-completions 0.35.0-3
