7zip 25.01-1
alacritty 0.16.1-1
antigen 2.2.3-2
argocd 3.2.3-1
base 3-2
base-devel 1-2
bat 0.26.1-1
bind 9.20.18-1
bitwarden-bin 2025.12.0-1
bluetui 0.8.1-1
bluez 5.85-1
bluez-utils 5.85-1
bun 1.3.5-2
clamav 1.5.1-1
cmake 4.2.2-2
containerd 2.2.1-1
creality-print-bin 1:6.3.0.3420-2
dbeaver 25.3.2-1
deno 2.6.5-1
discord_arch_electron 1:0.0.120-1
docker 1:29.1.4-1
docker-buildx 0.31.0-1
dolphin 25.12.1-1
dunst 1.13.0-1
durdraw 0.29.0-2
efibootmgr 18-3
eww-git 0.6.0.r88.gfddb4a0-1
eza 0.23.4-1
fd 10.3.0-1
firefox 147.0.1-1
flatpak 1:1.16.3-1
freecad 1.0.2-8
fzf 0.67.0-2
ghostty 1.2.3-2
git 2.52.0-2
git-credential-manager 2.6.1-1
git-credential-manager-extras 2.6.1-1
globalprotect-openconnect-git 2.5.1.r4.g9777258-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.4.10-1
helm 3.19.4-1
helm-ls 0.5.4-1
helmfile 1.1.7-1
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.53.2-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprpicker 0.4.5-8
hyprshot 1.3.0-4
inetutils 2.6-1
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
iwd 3.10-1
jiratui-git 1.6.2.r0.gfc97e1d-1
jq 1.8.1-1
k9s 0.50.18-1
kicad 9.0.7-5
kitty 0.45.0-4
lazygit 0.58.1-1
ldproxy 0.3.4-1
lens-bin 2025.12.101934-1
less 1:685-1
libpulse 17.0+r98+gb096704c0-1
libva-intel-driver 2.4.1-5
linux 6.18.6.arch1-1
linux-firmware 20260110-1
linux-mainline 6.19rc5-1
linux-mainline-headers 6.19rc5-1
man-db 2.13.1-1
mesa 1:25.3.3-3
minecraft-launcher 1:2.1.3-3
mosquitto 2.0.22-2
mqttui 0.22.1-1
nano 8.7-1
neofetch 7.1.0-2
neovim 0.11.5-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn-git 1.12.3.r4.g9a65759-1
nmap 7.98-4
nodejs-lts-krypton 24.13.0-1
noise-suppression-for-voice 1.10-1
npm 11.7.0-1
omnissa-horizon-client 2512-3
openbao 2.4.1-1
openbsd-netcat 1.234_1-1
pass 1.7.4-7
pavucontrol 1:6.2-1
perl-image-exiftool 13.44-1
pipes-rs 1.6.4-1
pipewire 1:1.4.10-1
pipewire-alsa 1:1.4.10-1
pipewire-jack 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
polkit-kde-agent 6.5.5-1
prismlauncher 10.0.1-1
python-paho-mqtt 1.6.1-6
python-pipx 1.8.0-2
qemu-base 10.2.0-1
qemu-user-static 10.2.0-1
qemu-user-static-binfmt 10.2.0-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
rainfrog 0.3.13-1
remote-desktop-manager 2025.3.1.1-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rpi-imager 2.0.5-1
rust-analyzer 20260112-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12.1-1
sops 3.11.0-1
spotify-launcher 0.6.4-1
teams 1.5.00.23861-1
thunar 4.20.6-1
timg 1.6.3-2
tmux 3.6_a-1
traceroute 2.1.6-1
ttf-harmonyos-sans 2025.09.23-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nanum 2018-1
twingate 2025.175.154516-1
unrtf 0.21.10-3
unzip 6.0-23
usbutils 019-1
uwsm 0.26.0-1
vals 0.42.6-1
vault 1.21.1-1
vesktop 1.6.3-1
vim 9.1.2077-1
visual-studio-code-bin 1.108.0-1
vulkan-intel 1:25.3.3-3
vulkan-nouveau 1:25.3.3-3
vulkan-radeon 1:25.3.3-3
wavemon-git 0.9.6.488.de2f382-1
waybar 0.14.0-6
webkit2gtk 2.50.4-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.4-1
zig 0.15.2-2
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-3
