7zip 26.01-1
alacritty 0.17.0-1
antigen 2.2.3-2
api-dev-studio-bin 0.4.26-1
api-dev-studio-bin-debug 0.4.26-1
argocd 3.4.2-1
aws-cli-v2 2.34.32-1
base 3-3
base-devel 1-2
bat 0.26.1-2
bind 9.20.23-1
bitwarden-bin 2026.3.1-2
bluetui 0.8.1-2
bluez 5.86-6
bluez-utils 5.86-6
bolt 0.9.11-1
brightnessctl 0.5.1-3
btop 1.4.7-1
bun 1.3.14-1
chrpath 0.18-1
clamav 1.5.2-2
cmake 4.3.2-1
containerd 2.3.0-1
cozette-otb 1.30.0-1
creality-print-bin 1:7.0.1.4212-1
dbeaver 26.0.4-1
deno 2.7.14-1
diffstat 1.69-1
discord_arch_electron 1:0.0.133-1
docker 1:29.5.1-1
docker-buildx 0.34.1-1
docker-compose 5.1.3-1
dolphin 26.04.1-1
dunst 1.13.2-1
durdraw 0.29.0-2
efibootmgr 18-4
eww-git 0.6.0.r88.gfddb4a0-1
eza 0.23.4-3
fd 10.4.2-2
firefox 150.0.3-1
flatpak 1:1.16.6-1
freecad 1.1.1-4
fzf 0.72.0-1
ghostty 1.3.1-2
git 2.54.0-1
git-credential-manager 2.7.0-1
git-credential-manager-extras 2.7.0-1
glab 1.97.0-1
globalprotect-openconnect-git 2.5.1.r4.g9777258-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.6.5-1
helm 4.1.4-1
helm-ls 0.5.4-1
helmfile 1.4.4-1
htop 3.5.1-1
hypridle 0.1.7-9
hyprland 0.55.2-1
hyprlock 0.9.5-3
hyprpaper 0.8.4-1
hyprpicker 0.4.7-1
hyprshot 1.3.0-4
inetutils 2.8-1
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
iwd 3.12-1
jiratui-git 1.6.2.r0.gfc97e1d-1
jq 1.8.1-3
k9s 0.50.18-2
kas 5.1-1
kicad 10.0.3-1
kitty 0.46.2-1
lazydocker 0.25.2-1
lazygit 0.61.1-1
ldproxy 0.3.4-1
lens-bin 2026.3.251250-1
less 1:692-1
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh 26.2.3-3
libva-intel-driver 2.4.1-6
linux 7.0.9.arch1-1
linux-firmware 20260410-1
linux-mainline 7.0rc2-1
linux-mainline-headers 7.0rc2-1
man-db 2.13.1-1
maven 3.9.16-1
mesa 1:26.0.6-1
minecraft-launcher 1:2.1.3-3
mosquitto 2.1.2-2
mqttui 0.23.0-1
nano 9.0-1
neofetch 7.1.0-2
neovim 0.12.2-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn-git 1.12.3.r4.g9a65759-1
nmap 7.99-2
noise-suppression-for-voice 1.10-1
npm 11.14.1-1
omnissa-horizon-client 2512.1-1
openbao 2.5.4-1
openbsd-netcat 1.234_2-1
pass 1.7.4-7
pavucontrol 1:6.2-1
perl-image-exiftool 13.55-1
pipes-rs 1.6.4-1
pipewire 1:1.6.5-1
pipewire-alsa 1:1.6.5-1
pipewire-jack 1:1.6.5-1
pipewire-pulse 1:1.6.5-1
polkit-kde-agent 6.6.5-1
postgresql 18.4-1
prismlauncher 11.0.2-1
python-gnupg 0.5.6-2
python-oras 0.2.42-1
python-paho-mqtt 1.6.1-6
python-pipx 1.12.0-1
qemu-base 11.0.0-1
qemu-user-static 11.0.0-1
qemu-user-static-binfmt 11.0.0-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.11.1-1
rainfrog 0.3.18-1
remote-desktop-manager 2026.1.1.1-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rpi-imager 2.0.9-1
rust-analyzer 20260518-1
sddm 0.21.0-6
slurp 1.5.0-2
smartmontools 7.5-1
socat 1.8.1.1-1
sof-firmware 2025.12.2-1
sops 3.13.1-1
spotify-launcher 0.6.5-1
teams 1.5.00.23861-1
thunar 4.20.8-3
timg 1.6.3-2
tmux 3.6_b-2
traceroute 2.1.6-1
tree-sitter-cli 0.26.9-1
ttf-harmonyos-sans 2025.09.23-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-nanum 2018-1
twingate 2025.175.154516-1
unrtf 0.21.10-3
unzip 6.0-23
usbutils 019-1
uwsm 0.26.4-1
vals 0.43.2-1
vault 1.21.4-2
vesktop 1.6.5-1
vim 9.2.0498-1
visual-studio-code-bin 1.116.0-1
vulkan-intel 1:26.0.6-1
vulkan-nouveau 1:26.0.6-1
vulkan-radeon 1:26.0.6-1
wavemon-git 0.9.6.488.de2f382-1
waybar 0.15.0-2
webkit2gtk 2.50.6-1
wget 1.25.0-4
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.22-2
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.5.6-2
zig 0.16.0-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-6
zsh-completions 0.36.0-1
